<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">IoT: Hacking on a Budget (part 2) - Belkin N450 | E-nzym3 Blog</title>
<meta property="og:title" content="IoT: Hacking on a Budget (part 2) - Belkin N450 | E-nzym3 Blog" />
<meta name="twitter:title" content="IoT: Hacking on a Budget (part 2) - Belkin N450 | E-nzym3 Blog" />
<meta itemprop="name" content="IoT: Hacking on a Budget (part 2) - Belkin N450 | E-nzym3 Blog" />
<meta name="application-name" content="IoT: Hacking on a Budget (part 2) - Belkin N450 | E-nzym3 Blog" />
<meta property="og:site_name" content="E-nzym3" />

<meta name="description" content="Enzym3&#39;s Blog">
<meta itemprop="description" content="Enzym3&#39;s Blog" />
<meta property="og:description" content="Enzym3&#39;s Blog" />
<meta name="twitter:description" content="Enzym3&#39;s Blog" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/iot-router_belkin-n450/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-18T21:22:05-0400 />
    <meta property="article:published_time" content=2025-04-18T21:22:05-0400 />
    <meta property="og:url" content="http://localhost:1313/posts/iot-router_belkin-n450/" />

    
    <meta property="og:article:author" content="Jack Pytel" />
    <meta property="article:author" content="Jack Pytel" />
    <meta name="author" content="Jack Pytel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "IoT: Hacking on a Budget (part 2) - Belkin N450",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-18",
        "description": "",
        "wordCount":  3110 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "E-nzym3 Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/iot-router_belkin-n450/">
  <meta property="og:site_name" content="E-nzym3 Blog">
  <meta property="og:title" content="IoT: Hacking on a Budget (part 2) - Belkin N450">
  <meta property="og:description" content="IoT Series: Hacking on a Budget - Part 2 The Overflashed Belkin N450 Intro Welcome back to the part two of my bargain thrift store hacking journey. This is the second router I managed to snag during my recent thrift store haul, and it was a good one. This one came with its own set of quirks and challenges that taught me new techniques. It built on my knowledge from the previous router; however, it ultimately ended in an unexpected, or expected given my lack of expertise, way. For $3, I can’t complain as it was more than worth its price tag.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-18T21:22:05-04:00">
    <meta property="article:modified_time" content="2025-04-18T21:22:05-04:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="IoT: Hacking on a Budget (part 2) - Belkin N450">
  <meta name="twitter:description" content="IoT Series: Hacking on a Budget - Part 2 The Overflashed Belkin N450 Intro Welcome back to the part two of my bargain thrift store hacking journey. This is the second router I managed to snag during my recent thrift store haul, and it was a good one. This one came with its own set of quirks and challenges that taught me new techniques. It built on my knowledge from the previous router; however, it ultimately ended in an unexpected, or expected given my lack of expertise, way. For $3, I can’t complain as it was more than worth its price tag.">


    

    <link rel="canonical" href="http://localhost:1313/posts/iot-router_belkin-n450/">
    <link href="/style.min.11853a65c712c53bc35a0cbe994fcc1c688974209773c03c56caf25e138ea679.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-96x96.png">
    <link rel="mask-icon" href="/icons/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">IoT: Hacking on a Budget (part 2) - Belkin N450</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-18T21:22:05-04:00" itemprop="datePublished"> 18 Apr 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#osint">OSINT</a></li>
    <li><a href="#internals">Internals</a>
      <ul>
        <li><a href="#uart">UART</a></li>
      </ul>
    </li>
    <li><a href="#spi-chip">SPI Chip</a>
      <ul>
        <li><a href="#modifying-firmware">Modifying Firmware</a></li>
      </ul>
    </li>
    <li><a href="#closing-thoughts">Closing Thoughts</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 style="text-align:center">IoT Series: Hacking on a Budget - Part 2</h1>
<h2 style="text-align:center">The Overflashed Belkin N450</h2>
<br>
<div style="text-align:center"><img src="img1.png"></div>
<br>
<hr style="height: 4px">
<h2 id="intro">Intro</h2>
<p>Welcome back to the part two of my bargain thrift store hacking journey. This is the second router I managed to snag during my recent thrift store haul, and it was a good one. This one came with its own set of quirks and challenges that taught me new techniques. It built on my knowledge from the previous router; however, it ultimately ended in an unexpected, or expected given my lack of expertise, way. For $3, I can&rsquo;t complain as it was more than worth its price tag.</p>
<h2 id="osint">OSINT</h2>
<p>For this router, I pretty much only checked for other blog posts that may have talked about hacking this thing, but didn&rsquo;t find any. I didn&rsquo;t bother checking FCC filings as I was about to bust this baby open on my own anyway, so I saw no benefit in doing so.</p>
<h2 id="internals">Internals</h2>
<p>The board itself was pretty simple and very exposed. There was no heat sinks or maskings. I spotted the UART connector immediately, convieniently located right above the SPI chip. So to spare you the details, I connected straight to it to see what the boot process looked like.</p>
<h3 id="uart">UART</h3>
<p>I landed on a baud rate of <code>38400</code> after some trial and error. The bootloader was not U-boot which posed a challenge in it of itself:</p>
<pre tabindex="0"><code>*** baud: 38400 ***

Booting...

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@ chip__no chip__id mfr___id dev___id cap___id size_sft dev_size chipSize
@ 0000000h 0c22017h 00000c2h 0000020h 0000017h 0000000h 0000017h 0800000h
@ blk_size blk__cnt sec_size sec__cnt pageSize page_cnt chip_clk chipName
@ 0010000h 0000080h 0001000h 0000800h 0000100h 0000010h 000004eh MX25L6405D
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

---RealTek(RTL8196D)at 2012.04.06-19:46+0800 v0.1 [16bit](579MHz)
no sys signature at 00010000!

[check_system_image] addred [0x05010000] ret [0]!!!!!!!!!!!!!!

[check_system_image] addred [0x05020000] ret [2]!!!!!!!!!!!!!!
no rootfs signature at 000F0000!
no rootfs signature at 00130000!
no rootfs signature at 00170000!
no rootfs signature at 00110000!

&lt;...snip...&gt;
</code></pre><p>After dumping out the entire boot log for review purposes, I rebooted the device and tried to interact with it over UART; however, I found that my inputs were not registering. I confirmed the Flipper was sending my keystrokes as it has a &ldquo;TX&rdquo; counter which kept incrementing bytes&hellip; So I tried to solder on the pin headers to see if I can get a better connection, but the result remained the same. Odd.</p>
<div style="text-align:center"><img src="img2.png"></div>
<p>I figured the connection to the UART pinout may be bad, so I desoldered my headers and tried to trace the &ldquo;RX&rdquo; pin to its origin to see if I can tap directly into it. From the top view, the &ldquo;RX&rdquo; pin seemingly did not appear to be connected to anything.</p>
<div style="text-align:center"><img src="img3.png"></div>
<p>The bottom view also did not show any traces going to the RX pin. I figured that the trace for the RC pin may be sandwiched on another layer of the PCB.</p>
<div style="text-align:center"><img src="img4.png"></div>
<p>I then decided to trace the TX pin around the board using my multimeter set to continuity testing. Its first stop was the R363 resistor, but then, due to the silkscreen, it was hard to say where the trace went next. So through brute force, I found where the TX pad connects to on the SOC. Then I did the same with the RX pin and found it connected to the SOC here:</p>
<div style="text-align:center"><img src="img5.png"></div>
<p><i>Note: I had to resort to brute force as I could not find any datasheets for this SOC. I found some references to it on Chinese websites but those required a valid Chinese number to register and gain full access to the PDF. Rent-a-number sites did not work for this, so I moved on defeated.</i></p>
<p>Knowing the RX pin is actually live, I tried tapping into the UART from underneath the PCB in case something weird was happening top-side.</p>
<div style="text-align:center"><img src="img6.png"></div>
<p>Still nada, the device was not recognizing my inputs. Next, I returned to the top-side of the PCB and tried to glitch the firmware by first grounding the CS pin. I attached a clip to it and a Dupont cable that I then tapped to a ground pad located on the perimeter of the board.</p>
<div style="text-align:center"><img src="img7.png"></div>
<p>Doing so straight out of the gate during the boot process seemed to work and caused a whole bunch of errors, ultimately ending on a new message, <code>In Httpdownload...</code>:</p>
<pre tabindex="0"><code>Booting...

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@ chip__no chip__id mfr___id dev___id cap___id size_sft dev_size chipSize
@ 0000000h 0ffffffh 00000ffh 00000ffh 00000ffh 0000017h 0000016h 0400000h
@ blk_size blk__cnt sec_size sec__cnt pageSize page_cnt chip_clk chipName
@ 0010000h 0000040h 0001000h 0000400h 0000100h 0000010h 0000027h UNKNOWN
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

---RealTek(RTL8196D)at 2012.04.06-19:46+0800 v0.1 [16bit](579MHz)
no sys signature at 00010000!

[check_system_image] addred [0x05010000] ret [0]!!!!!!!!!!!!!!
no sys signature at 00020000!

[check_system_image] addred [0x05020000] ret [0]!!!!!!!!!!!!!!
no sys signature at 00030000!

[check_system_image] addred [0x05030000] ret [0]!!!!!!!!!!!!!!
no sys signature at 00021000!

&lt;...snip...&gt;

[check_system_image] addred [0x0505f000] ret [0]!!!!!!!!!!!!!!
no sys signature at 00060000!

[check_system_image] addred [0x05060000] ret [0]!!!!!!!!!!!!!!
Scanning Flash Section 0...
Scanning Flash Section 1...
Flash Sector Number : 128.
P0phymode=01, embedded phy

In Httpdownload...
</code></pre><p>The status LED on the router was also flashing blue and red. However, the device was still refusing to accept any of my input. So next I tried to ground the serial data output pin, which generated all kinds of errors, all depending on when I decided to trigger the glitch. Here&rsquo;s an example of an error this caused:</p>
<pre tabindex="0"><code>&lt;...snip...&gt;

CPU 0 Unable to handle kernel paging request at virtual address c002149d, epc == 800bacf0, ra == 800bac80
Oops[#1]:
Cpu 0
$ 0   : 00000000 10000400 00020000 fffe0e28
$ 4   : c002149d fffe0000 00000002 00000000
$ 8   : c01b6644 c01b6678 81014198 00000000
$12   : 802d19dc 00080000 00080000 ffffffff
$16   : 000002c5 0000000a c0022000 c01b6000
$20   : 00d40e28 81677abc 00000000 01000000
$24   : 00000008 8003d9a4
$28   : 81670000 81677a90 0006d420 800bac80
Hi    : 00000000
Lo    : 02909fff
epc   : 800bacf0 0x800bacf0
    Tainted: P
ra    : 800bac80 0x800bac80
Status: 10000404    IEp
Cause : 40000008
BadVA : c002149d
PrId  : 0000dc02 (&lt;NULL&gt;)
Modules linked in: ipv6_br ipt_ip(P) ipt_mac(P) ipt_REJECT ipt_http_string(P) led_hw(P) led_pb_api(P)
Process sh (pid: 395, threadinfo=81670000, task=8165fcd0, tls=00000000)
Stack : 00000020 80004ae0 00000000 80000420 00000002 0000002f 0000001e 5d000200
        00000000 00000200 00000000 800b9e9c c000010d c0000000 c000a8cd 0000a8cd
        0268fef3 02909fff 02909fff ffffffff 00000000 065de3c8 c0000000 00000001
        00009c67 00000003 000000b1 00000000 00000003 c01b6644 c01b6a68 c01b6664
        00000005 c01b6678 c01b6644 00000000 00000008 80084660 802f0000 8156c800
        ...
Call Trace:[&lt;80004ae0&gt;] 0x80004ae0
[&lt;80000420&gt;] 0x80000420

&lt;...snip...&gt;
</code></pre><p>Ultimately, the glitching did not get me into a different shell or into a mode where my input was being accepted.</p>
<p>Althought not described here very well, in between each of the above-mentioned steps were hours spent Googling around trying to find an explanation as to what may be going on. The most dissatisfying answer I found was that manufacturers sometimes disable the RX pin to prevent tampering through UART. I found no information as to how to re-enable it. As I&rsquo;ve mentioned before, this router was not running U-boot, and most of the online helpe surrounded that topic almost exclusively. As such, I was on my own&hellip; but not entierly. I turned to the IoT Hacker Hangout Discord to see if anybody else has seen this type of behavior from a device they worked on in the past, and while the fellow hackers said they did, they were unable to assist me despite their best efforts. As such, I decided to switch tactics and go after the SPI chip.</p>
<h2 id="spi-chip">SPI Chip</h2>
<p>The SPI chip located just south of the UART pads listed its model as <code>MXIC MX 25L6445E</code>:</p>
<div style="text-align:center"><img src="img8.png"></div>
<p>Using this model number, I was able to quickly find a <a href="https://www.macronix.com/Lists/Datasheet/Attachments/8591/MX25L6445E,%203V,%2064Mb,%20v1.8.pdf">datasheet</a> for it. Then, to dump the firmware stored on it, I could have tapped into the chip pins themselves using my probes, but I ended up resorting to the use of an 8-pin SPI chip clip along with my CH341a programmer (BOY was this a mistake, little foreshadowing for you).</p>
<div style="text-align:center"><img src="img9.png"></div>
<p>To interact with the programmer, I used the <a href="https://github.com/bigbigmdm/IMSProg">IMSProg</a> utility. For some reason, I was unable to read the chip without supplying power to the board, but once I gave it juice, <code>IMSProg</code> was able to automatically detect the chip model and all related parameters:</p>
<div style="text-align:center"><img src="img10.png"></div>
<p>Afterwards, I simply hit &ldquo;Read&rdquo; and had it extract the firmware.</p>
<div style="text-align:center"><img src="img11.png"></div>
<p>I saved the firmware to a file and let <code>binwalk</code> do its thing:</p>
<pre tabindex="0"><code># binwalk -e spi_chip-dump.bin

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
4896          0x1320          LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 122992 bytes
65466         0xFFBA          Sercomm firmware signature, version control: 256, download control: 0, hardware ID: &#34;ADN&#34;, hardware version: 0x0, firmware version: 0x9, starting code segment: 0x0, code size: 0x7308
141336        0x22818         LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 3063860 bytes
1441792       0x160000        Squashfs filesystem, little endian, version 4.0, compression:lzma, size: 2161593 bytes, 870 inodes, blocksize: 131072 bytes, created: 2038-07-30 03:14:08
</code></pre><p>Binwalk extracted the firmware along with the squashed file system, granting me access to everything the router had to offer.</p>
<p>At this point, I spent several hours browsing through the firmware to see if I can find anything that enables UART input, but was unsuccessful. As such, my next step was: MODSSSS.</p>
<h3 id="modifying-firmware">Modifying Firmware</h3>
<p>To modify the firmware, I first referenced back to my <code>binwalk</code> output so that I can take note of where the squashfs filesystem resided.</p>
<pre tabindex="0"><code>1441792       0x160000        Squashfs filesystem, little endian, version 4.0, compression:lzma, size: 2161593 bytes, 870 inodes, blocksize: 131072 bytes, created: 2038-07-30 03:14:08
</code></pre><p><code>Binwalk</code> told me the file system started from 1441792 bytes and since it was the last file, I did not need to worry about its size. To extract just this portion from the firmware dump, I used <code>dd</code>:</p>
<pre tabindex="0"><code># dd if=spi_chip-dump.bin bs=1 skip=1441792 of=fs.sqsh
6946816+0 records in
6946816+0 records out
6946816 bytes (6.9 MB, 6.6 MiB) copied, 4.34644 s, 1.6 MB/s

# file fs.sqsh
fs.sqsh: Squashfs filesystem, little endian, version 4.0, lzma compressed, 2161593 bytes, 870 inodes, blocksize: 131072 bytes, created: Fri Jul 30 03:14:08 2038
</code></pre><p>The <code>file</code> command confirmed the same signature as found by <code>binwalk</code>, indicating the dump was intact. Next, since this was a squashfs file system, I unpacked it with <code>unsquashfs</code>:</p>
<pre tabindex="0"><code># sudo unsquashfs -no-wild fs.sqsh
Parallel unsquashfs: Using 2 processors
796 inodes (432 blocks) to write

[=====================================================================================================================================================================================|] 1228/1228 100%

created 405 files
created 74 directories
created 105 symlinks
created 286 devices
created 0 fifos
created 0 sockets
created 0 hardlinks

# ls squashfs-root
bin  dev  etc  home  lib  linuxrc  mnt  proc  sbin  sys  tmp  usr  var  www
</code></pre><p><i>Note: I ran this with <code>sudo</code> permissions to make sure all the symlinks are created. I wouldn&rsquo;t recommend doing this on a system that you care about. I used a VM to do so</i></p>
<p>From my many-hour analysis of the file system, I found that the <code>/etc/inittab</code> file executed the router&rsquo;s OS(?) (as expected). It did so by running <code>/etc/rcS</code>. Here&rsquo;s an excerpt from <code>inittab</code>:</p>
<pre tabindex="0"><code>cat squashfs-root/etc/inittab
::sysinit:/etc/rcS
::respawn:/bin/sh
</code></pre><p>The <code>rcS</code> script ran the <code>/sbin/rc init</code> command:</p>
<pre tabindex="0"><code># cat squashfs-root/etc/rcS
#!/bin/sh

#  mount filesystem from fstab
mount -a

#######################################
# Init                                #
#######################################
export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/sbin/scripts

UTC=yes

# build var directories
/bin/mkdir -m 0777 /tmp/var
/bin/mkdir -m 0777 /tmp/var/run
/bin/mkdir -m 0777 /var/lock
/bin/mkdir -m 0777 /var/log
/bin/mkdir -m 0777 /var/run
/bin/mkdir -m 0777 /var/tmp
/bin/mkdir -m 0777 /tmp/ppp
/bin/mkdir -m 0777 /tmp/l2tp

# check if nvram crc error, restore to default
/sbin/rc init
</code></pre><p>My thought was that maybe, just maybe, if I didn&rsquo;t let the OS boot I could get some input action. So to try this out, I replaced the <code>::sysinit:/etc/rcS</code> line in <code>inittab</code> to <code>::sysinit:/bin/sh</code>. With this change, the router should go into a shell rather than into a system boot.</p>
<p>With this modification made, I now had to reconstruct the firmware so that I can write it back onto the SPI chip. First, I repackaged the <code>squashfs</code> file system using the <code>mksquashfs</code> command:</p>
<pre tabindex="0"><code># mksquashfs squashfs-root newrootfs.bin -comp lzma
Parallel mksquashfs: Using 2 processors
Creating 4.0 filesystem on newrootfs.bin, block size 131072.
[=======================================================================================================================================================================================-] 432/432 100%

Exportable Squashfs 4.0 filesystem, lzma compressed, data block size 131072
	compressed data, compressed metadata, compressed fragments,
	compressed xattrs, compressed ids
	duplicates are removed
Filesystem size 2105.78 Kbytes (2.06 Mbytes)
	23.94% of uncompressed filesystem size (8796.46 Kbytes)
Inode table size 5000 bytes (4.88 Kbytes)
	18.99% of uncompressed inode table size (26324 bytes)
Directory table size 6086 bytes (5.94 Kbytes)
	40.17% of uncompressed directory table size (15150 bytes)
Number of duplicate files found 64
Number of inodes 870
Number of files 405
Number of fragments 39
Number of symbolic links 105
Number of device nodes 286
Number of fifo nodes 0
Number of socket nodes 0
Number of directories 74
Number of hard-links 0
Number of ids (unique uids + gids) 3
Number of uids 2
	unknown (1004)
	root (0)
Number of gids 3
	unknown (1004)
	root (0)
	tty (5)
</code></pre><p>You&rsquo;ll notice that I added the <code>-comp lzma</code> argument. This is so that the compression method of my modified file system matches that of the source one. If you are wondering where I got this information from, take a look at the file signature of the original squashfs bin dump, it contained <code>, compression:lzma,</code>.  I compared the two file signatures to make sure everything looked alright:</p>
<pre tabindex="0"><code># file newrootfs.bin
newrootfs.bin: Squashfs filesystem, little endian, version 4.0, lzma compressed, 2156316 bytes, 870 inodes, blocksize: 131072 bytes, created: Tue Apr 15 14:21:52 2025

# file fs.sqsh
fs.sqsh: Squashfs filesystem, little endian, version 4.0, lzma compressed, 2161593 bytes, 870 inodes, blocksize: 131072 bytes, created: Fri Jul 30 03:14:08 2038
</code></pre><p>The newly created fs was just slightly smaller, but that was not a problem. Next, I created a copy of my <code>spi_chip-dump.bin</code> and proceeded to write my modified fs to it:</p>
<pre tabindex="0"><code># cp spi_chip-dump.bin newfw.bin
# dd if=newrootfs.bin of=newfw.bin seek=1441792 bs=1 count=2161593 conv=notrunc
2158592+0 records in
2158592+0 records out
2158592 bytes (2.2 MB, 2.1 MiB) copied, 1.3531 s, 1.6 MB/s
</code></pre><p>The <code>dd</code> command employed the <code>seek=</code> argument telling it to start writing from the location of the original squashfs file system, <code>count=</code> which told it the max number of blocks to write (this technically did not need to be specified as the fs was the last thing in the firmware file and would not overwrite any following data, but I added it just in case), <code>conv=notrunc</code> tells it to preserve the existing data within the output file and only overwrite specified parts of it.</p>
<p>To confirm my changes were applied as expected, I ran the <code>newfw.bin</code> file through <code>binwalk</code>. The only difference in output was the size of the squashfs partition, as expected.</p>
<pre tabindex="0"><code># binwalk newfw.bin

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
4896          0x1320          LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 122992 bytes
65466         0xFFBA          Sercomm firmware signature, version control: 256, download control: 0, hardware ID: &#34;ADN&#34;, hardware version: 0x0, firmware version: 0x9, starting code segment: 0x0, code size: 0x7308
141336        0x22818         LZMA compressed data, properties: 0x5D, dictionary size: 8388608 bytes, uncompressed size: 3063860 bytes
1441792       0x160000        Squashfs filesystem, little endian, version 4.0, compression:lzma, size: 2156316 bytes, 870 inodes, blocksize: 131072 bytes, created: 2025-04-15 14:21:52
</code></pre><p>The only thing left was to clip the SPI chip back on with my CH341A and reflash it with the new firmware. I loaded my <code>IMGProg</code> back up and hit &ldquo;Detect&rdquo; to make sure the chip is being read appropriately. Then, I hit &ldquo;File &gt; Open&rdquo;, selected my new firmware file, and used the &ldquo;Auto Options&rdquo; to wipe the chip, write new data, and validate.</p>
<div style="text-align:center"><img src="img12.png"></div>
<p>The only thing left was to hook up the router back to my Flipper and monitor the boot process to ensure nothing broke and to see if the firmware modification worked&hellip; and indeed it did!</p>
<pre tabindex="0"><code>&lt;...snip...&gt;

NET: Registered protocol family 17
Netlink[Kernel] create socket for igmp ok.
VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
Freeing unused kernel memory: 104k freed
init started:  BusyBox v1.1.0 (2012.06.06-06:44+0000) multi-call binary
Starting pid 17, console /dev/console: &#39;/bin/sh&#39;


BusyBox v1.1.0 (2012.06.06-06:44+0000) Built-in shell (ash)
Enter &#39;help&#39; for a list of built-in commands.

~ #
</code></pre><p>Instead of booting up, the router went straight into the root shell; however, still no input&hellip; womp womp womp. But at least I&rsquo;ve reached a LENGTHY method of (potential) command execution.</p>
<p>I tried to make another modification to  <code>inittab</code> to have it print out the <code>/etc/shadow</code> file. I also added a command to potentially spawn a serial connection:</p>
<pre tabindex="0"><code>::sysinit:/bin/sh &amp;&amp; /bin/cat /etc/shadow
::respawn:/bin/sh
ttyS0::askfirst:/bin/sh
</code></pre><p>This is where my downfall began. Whilst trying to flash my new firmware onto the chip, my SPI clip slipped off mid write. I tried to get it back on but never could. It turned out that the clip was worn out and could no longer latch onto the chip. I tried several other methods of getting data onto the chip using individual pin clips, even tried probing it with my PIZZAbite, but no luck. Ultimately, I had to wait several days for my new clips to get here so I can try again.</p>
<p>When I got the new clips, my CH314A stopped working. GREAT! But, the bus pirate still worked fine so I could use that instead. This is when I found out&hellip; The chip was fried. Reading from the chip would halt randomly around 10-15%, write was no longer possible. I killed it!</p>
<p>At this point you may be asking yourself, &ldquo;why didn&rsquo;t he just remove the chip and flashed it like a proper human would&rdquo;. Well the answer to that is: I didn&rsquo;t have a rework station just yet. I still do not, but it is now on my list of things to buy next. I managed to pop the chip off using my soldering iron, but this came at a price&hellip;</p>
<div style="text-align:center"><img src="img13.png"></div>
<p>Ope! Lost one of the pads :,)</p>
<p>Without a microscope, this repair would be painful. As such, I am calling it quits here. For its price the router has done its job!</p>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>Well, first off, GET A REWORK STATION. This would have been a much more trivial job if I had one. But one has to learn the hardship of not having one to learn the real value of having it. But this was my intro into firmware modification which I got really excited for. If you have any thoughts about my process here, and I am sure you have many improvement suggestions, please send them over through whatever channel works for you. The lack of UART input still bugs me and I wish I had figured out what caused it and how to bypass it in the future. For now, that shall remain a mystery.</p>
<p>I have two more routers left in this series, although I already started working on the 3rd and I might be skipping that one for now. Simply beacuse it&rsquo;s another custom bootloader and the flash is unattainable for now. Look out for the next one!</p>
<p>Pce.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/e-nzym3" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/pyteljack" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.linkedin.com/in/jack-pytel/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Jack Pytel.
        Everything contained on this blog is purely for educational purposes only!
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
